{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fix It  - Generated Invoice</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="{% static 'favicon/favicon.jpeg' %}" style="width: 200px; max-width: 300px" />
								</td>

								<td>
									Invoice #: 123<br />
									Created: {{ bill.date_incurred }}<br />

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
                                    <strong>FROM</strong> <br />
                                    {{ bill.job.worker }}.<br />
                                    <strong>Through FixIt</strong> <br />
                                    {{ bill.job.worker.email }}<br />
								</td>

								<td>
                                    <strong>TO</strong> <br />
                                    {{ bill.job.customer }}.<br />
                                    {{ bill.job.customer.user.email }}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Service Provided</td>

					<td></td>
				</tr>


				<tr class="heading">
					<td>Details</td>

					<td>Cost</td>
				</tr>

				<tr class="item">
					<td>Payment for Service</td>

					<td>KES. {{ bill.total }}</td>
				</tr>

				<tr class="item">
					<td>Service Convenience fee (3%)</td>

					<td>KES. 0</td>
				</tr>

				<tr class="item last">
					<td>Tax</td>

					<td>KES. 0 </td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Total: KES. {{ bill.total }}</td>
				</tr>
			</table>
		</div>
	</body>
</html>
